{
    "name": "martin25699/crud",
    "description": "CRUD API for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "martin25699",
            "email": "martin9636@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Martin25699\\Crud\\": "/"
        }
    }

}
